[General]
debug-on-errors = false
description = "PIM Final Test"
network = pimDMFinal
tkenv-plugin-path = ../../../../etc/plugins

**.hasPIM = true
**.R?.routingTableType = "PIMRoutingTable"
**.R?.**.deviceType = "Router"
**.configurator.config = xmldoc("networkConfig.xml")
**.configurator.addStaticRoutes = false
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

# Host2 should join to 226.1.1.1
**.Host2.numUdpApps = 1
**.Host2.udpApp[0].typename = "UDPBasicApp"
**.Host2.udpApp[0].localPort = 5000
**.Host2.udpApp[0].joinLocalMulticastGroups = true
**.Host2.udpApp[0].destPort = 5000
**.Host2.udpApp[0].messageLength = 100B
**.Host2.udpApp[0].sendInterval = 1s

**.Source?.numUdpApps = 1
**.Source?.udpApp[0].typename = "UDPBasicApp"
**.Source?.udpApp[0].destPort = 5000
**.Source?.udpApp[0].messageLength = 100B

**.Source1.udpApp[0].destAddresses = "226.1.1.1"
**.Source1.udpApp[0].startTime = 80s
**.Source1.udpApp[0].sendInterval = 15s
**.Source1.udpApp[0].stopTime = 80s + 20 * 15s

**.Source2.udpApp[0].destAddresses = "226.2.2.2"
**.Source2.udpApp[0].startTime = 215s
**.Source2.udpApp[0].sendInterval = 5s
**.Source2.udpApp[0].stopTime = 80s + 37 * 5s



#
# Old ANSA settings
#
**.configFile = "config.xml"
**.R1.**.hostname = "R1"
**.R2.**.hostname = "R2"
**.R3.**.hostname = "R3"

**.R1.**.deviceId = "192.168.11.1"
**.R2.**.deviceId = "192.168.12.2"
**.R3.**.deviceId = "192.168.13.3"
