[General]
network = Throughput
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

**.constraintAreaMinX = 0m #min x position of the constraint area (0m)
**.constraintAreaMinY = 0m #min y position of the constraint area (0m)
**.constraintAreaMinZ = 0m #min z position of the constraint area (0m)
**.constraintAreaMaxX = 400m #max x position of the constraint area (400m)
**.constraintAreaMaxY = 400m #max y position of the constraint area (400m)
**.constraintAreaMaxZ = 0m #max z position of the constraint area (0m)

**.coreDebug = false

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz #carrier freqency (2.4GHz)
*.channelControl.pMax = 20.0mW #maximum sending power used for this network (20mW)
*.channelControl.sat = -110dBm #signal attenuation threshold (-110dBm)
*.channelControl.alpha = 2 #path loss coefficient(2)

# mobility
**.mobility.initFromDisplayString = true
**.mobility.angle = 0 #starting angle
**.mobility.acceleration = 0 #acceleration
**.mobility.updateInterval = 100ms #time interval used to regularly signal mobility state changes 

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.opMode = "g"
**.wlan*.bitrate = 54Mbps

**.mac.maxQueueSize = 14 #max queue length in frames; only used if queueModule=="" (14)
**.mac.rtsThresholdBytes = 2346B #longer messages will be sent using RTS/CTS (3000)
**.mac.retryLimit = 7 #maximum number of retries per message, -1 means default (7)
**.mac.cwMinData = 31 #contention window for normal data frames, -1 means default (31)
**.mac.cwMinMulticast = 31 #contention window for broadcast messages, -1 means default (31)
**.mac.slotTime = 9us #slot time, 20us for 802.11b

**.radio.transmitterPower = 20.0mW #power used for transmission of messages (20mW)
**.radio.thermalNoise = -110dBm #base noise level (-110dBm)
**.radio.sensitivity = -75dBm #received signals with power below sensitivity are ignored (-75dBm)
**.radio.pathLossAlpha = 2 #generic FreeSpace model parameters (2)
**.radio.snirThreshold = 4dB #if signal-noise ratio is below this threshold, frame is considered noise (4dB)

# cli
**.cli.reqLength = 1KiB #length of request packets (1000B)
**.cli.respLength = 1KiB #length of response packets (0)
**.cli.destAddress = "10:00:00:00:00:00" #destination MAC address, or module path name of destination station; empty means off
**.cli.sendInterval = 5ms # 16 Mbps (0.5ms)


#[Config Throughput1]
#description = "1-100 client stationary"
#Throughput.numCli = ${n=1,2,3,4,5,10..100 step 10}
#sim-time-limit = 30s
#**.autoBitrate = ${b=0,1,2}
#output-scalar-file = results/stationary/rate-${b}-cli${n}.sca
#
#[Config Throughput2]
#description = "25 client 5mps"
#Throughput.numCli = 25
#**.vector-recording = true
#**.mobility.speed = uniform(${n=45mps},${m=55mps})
#sim-time-limit = 30s
#**.autoBitrate = ${b=0,1,2}
#output-scalar-file = results/mobile/rate-${b}-velocity-50-cli25.sca

[Config Throughput3]
description = "1-50 client stationary"
Throughput.numCli = ${n=1,2,3,4,5,10..20 step 10}
#Throughput.numCli = ${n=3}
sim-time-limit = 200s
**.autoBitrate = ${b=0,1} #ARF-1, AARF-2 (0)
output-scalar-file = results/stationary2/rate-${b}-cli${n}.sca

