[General]
network = Throughput
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 940m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.coreDebug = false

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# mobility
**.mobility.initFromDisplayString = true
**.mobility.angle = 0
**.mobility.acceleration = 0
**.mobility.updateInterval = 100ms

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps
**.autoBitrate = 0

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -75dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = 0.5ms # 16 Mbps


[Config Throughput1]
description = "1-100 client stationary"
Throughput.numCli = ${n=1,2,3,4,5,10..100 step 10}
**.vector-recording = true
sim-time-limit = 30s
**.autoBitrate = ${b=0,1,2}
output-scalar-file = results/stationary/rate-${b}-cli${n}.sca
output-vector-file = results/stationary/rate-${b}-cli${n}.vec

[Config Throughput2]
description = "25 client 5mps"
Throughput.numCli = 25
**.vector-recording = true
**.mobility.speed = uniform(${n=45mps},${m=55mps})
sim-time-limit = 30s
**.autoBitrate = ${b=0,1,2}
output-scalar-file = results/mobile/rate-${b}-velocity-50-cli25.sca
output-vector-file = results/mobile/rate-${b}-velocity-50-cli25.vec
